---
---

<!DOCTYPE html>
<html>
<head>
<title>Yifan Gu - Some Random Dude</title>
<meta name="description" content="Yifan Gu's Personal Website Portal">
<meta name="keywords" content="Yifan Gu, Carnegie Mellon University, Zensors, Coder, Maker">
<meta name="author" content="Yifan Gu">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="icon" type="image/png" href="images/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
<style>
body {
	width: 100%;
	color: white;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 200;
	background-color: #222;
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: inherit;
}
.bottom-right {
	position: absolute;
	right: 1em;
	bottom: 0.5em;
	font-size: 0.5em;
	text-align: right;
}
.copyright {
	margin: 0.5em 0;
}
.fullscreen {
	width: 100%;
	height: 100vh;
	text-align: center;
	text-shadow: 0 0 0.4em rgba(0,0,0,0.8);
	font-size: min(22px, 100vw / 20, 100vh / 20);
}
.fullscreen > * {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
video {
	object-fit: cover;
}
.overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.floaty {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.desc {
	/* width: 100%; */
	margin: 1.5em;
	font-family: 'Nixie One', cursive;
}
.button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5em 3em;
	border: 1.5px solid white;
	border-radius: 5px;
	color: white;
	text-decoration: none;
	margin: 0.2em;
	transition: background-color 0.5s;
	height: 0.8em;
}
.cdot {
	margin: 0 0.5em;
}
.tiny {
	font-size: 0.75em;
}
.button:hover {
	background-color: rgba(0,0,0,0.3);
}
.digest {
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 2em;
	font-size: 16px;
}
.digest > .container {
	width: 100%;
	max-width: 960px;
}
.digest h1 {
	text-align: center;
}
.read-more {
	color: gray;
	text-align: right;
}
video::-webkit-media-controls {
	display:none !important;
}
</style>
</head>
<body>

<div class="fullscreen" id="fullscreen">
	<video
		id="video"
		poster="videos/pittsburgh-light-rail/poster.jpg"
		muted playsinline loop
	>
		<source src="videos/pittsburgh-light-rail/vp9.webm" type="video/webm">
		<source src="videos/pittsburgh-light-rail/h264.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
	<div class="overlay" id="overlay">
		<div class="floaty" id="floaty">
			<div class="desc">
				<img src="/images/name.png" alt="Yifan Gu"
					style="filter: drop-shadow(0 0 0.5em #000);width:100%;max-width:500px;fill:white" />
				<p>- <span id="desc">some random dude</span></p>
			</div>
			<div class="links">
				<a class="button" href="https://blog.yifangu.com">
					<span>Blog</span>
				</a>
				<a class="button" href="https://github.com/gyf304">
					<img alt="GitHub" style="filter: invert(1) drop-shadow(0 0 0.4em rgba(0,0,0,0.8));" height="24" width="24" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/github.svg" />
					<!-- <span>GitHub</span> -->
				</a>
				<p class="tiny">
					<a href="https://unsplash.com/@yifangu">Unsplash</a>
					<span class="cdot">&middot;</span>
					<a href="https://www.linkedin.com/in/yifan-gu-b44213102/">LinkedIn</a>
					<span class="cdot">&middot;</span>
					<a href="https://docs.google.com/document/d/1LbHm4HpPjAn5i9NNBxj_oJumZe8uTUnZdtiPGI3LUDI/preview">CV</a>
				</p>
			</div>
		</div>
		<div class="bottom-right">
			<p class="copyright">Video &copy; Yifan Gu 2022</p>
			<!-- <p>Drone footages acquired in accordance with FAA AC 91-57B</p> -->
		</div>
	</div>
</div>

<div class="digest">
	<div class="container">
		<h1>Recent Posts</h1>
		{% for post in site.data.wordpress.posts %}
		<div>
			<h2><a href="{{ post.URL }}">{{ post.title }}</a></h2>
			{{ post.excerpt }}
			<p class="read-more"><a href="{{ post.URL }}">Read More</a></p>
		</div>
		{% endfor %}
	</div>
</div>

<script>
document.getElementById("video").play();
const supportsTouch = "ontouchstart" in window || "msMaxTouchPoints" in navigator;
if (!supportsTouch) {
	const fullscreen = document.getElementById("fullscreen");
	const floaty = document.getElementById("floaty");

	let rotX = 0;
	let rotY = 0;

	fullscreen.addEventListener("mousemove", function (e) {
		rotX = -(e.clientY / fullscreen.offsetHeight * 2 - 1) * 5;
		rotY = (e.clientX / fullscreen.offsetWidth * 2 - 1) * 5;
	});

	let delayedRotX = 0;
	let delayedRotY = 0;

	let prevTimestamp = 0;

	function update(timestamp) {
		const ms = timestamp - prevTimestamp;
		prevTimestamp = timestamp;
		const k = 0.005;
		const ratio = Math.exp(-k * ms);
		delayedRotX = delayedRotX * ratio + rotX * (1 - ratio);
		delayedRotY = delayedRotY * ratio + rotY * (1 - ratio);
		floaty.style = `transform: perspective(10cm) rotateX(${delayedRotX}deg) rotateY(${delayedRotY}deg)`;
		requestAnimationFrame(update);
	}

	update(0);
}
const sleep = (ms) => {
	return new Promise((resolve) => {
		setTimeout(resolve, ms);
	})
};
const descElement = document.getElementById("desc");
const descs = [
	descElement.innerText,
	"coder",
	"maker",
	"photographer",
	"daydreamer"
];
const displayInterval = 3000;
const typeInterval = 50;
(async () => {
	let i = 0;
	while (true) {
		await sleep(displayInterval);
		let text = descs[i];
		for (let j = text.length; j >= 0; j--) {
			descElement.innerText = text.slice(0, j);
			await sleep(typeInterval);
		}
		i = (i + 1) % descs.length;
		text = descs[i];
		for (let j = 0; j <= text.length; j++) {
			descElement.innerText = text.slice(0, j);
			await sleep(typeInterval);
		}
	}
})();
</script>
</body>
</html>
